<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,900;1,200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Productos</title>
    <meta name="description" content="Pasteleria Artesanal, venta de tortas, productos">
    <meta name="keywords" content="Pasteleria, Tortas, Dulces, Salados">
    <link rel="stylesheet" href="../CSS/styles.css">
    
</head>
<body>
    <header class="header">
        <a href="../index.html"> <img src="../assets/LogoDulceArami.png" alt="Logo del emprendimiento" style="width:110px;height:110px" > </a>
    <div class="header__alineacion">
        <div class="header__alineacion__flexDiv">
            <a href="acerca.html">Acerca</a>
            <div class="header__linea"></div>
        </div>
    <div class="header__alineacion__flexDiv">
        <a href="pedidos.html">Pedido</a>
        <div class="header__linea"></div>
    </div>
    <div class="header__alineacion__flexDiv">
        <a href="productos.html">Productos</a>   
        <div class="header__linea"></div>     
    </div>
    <div class="header__alineacion__flexDiv">    
        <a href="contacto.html">Contacto</a>
        <div class="header__linea"></div>
    </div>
    </div>
</header>
    <main>
        <div class="container">
        <div class="row">
        <!-- Empieza torta Brownie -->
        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card">
            <div class="card-img-wrapper">
                <img class="card-img-top" src="../assets/Brownie.jpg" alt="Card image cap">
            </div>
            <div class="card-body">
                <h5 class="card-title">Torta Brownie</h5>
                <div class="card-content">
                    <p class="card-text">Bomba chocolatosa hiper llena de ddl</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#recetaBrownie">
                    Receta
                    </button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#procedimientoBrownie">
                    Procedimiento
                    </button>
                </div>
            </div>
            </div>
        </div>
        <!-- Cierra Torta Brownie -->
        <!-- Empieza Mousse de Frutilla -->
        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card">
            <div class="card-img-wrapper">
                <img class="card-img-top" src="../assets/tortaMousseFrutilla.jpg" alt="Card image cap">
            </div>
            <div class="card-body">
                <h5 class="card-title">Mousse de Frutilla</h5>
                <p class="card-text">Riki rikon mousse de frutifruti</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#recetaLemonPieModal">
                    Receta
                </button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#procedimientoLemonPieModal">
                    Procedimiento
                </button>
            </div>
            </div>
        </div>
        <!-- Cierra Mousse de Frutilla -->
        <!-- Empieza Cheescake de Frutos Rojos -->
        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
            <div class="card">
            <div class="card-img-wrapper">
                <img class="card-img-top" src="../assets/CheescakeFrutosRojos.jpg" alt="Card image cap">
            </div>
            <div class="card-body">
                <h5 class="card-title">Cheescake de Frutos Rojos</h5>
                <div class="card-content">
                    <p class="card-text">Torta refrescante llena de frutas</p>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#recetaFrutosRojos">
                    Receta
                    </button>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#procedimientoFrutosRojos">
                    Procedimiento
                    </button>
                </div>
            </div>
            </div>
        </div>
        <!-- Cierra torta Frutal -->
        </div>
        </div>
            <!-- Inicio Torta Cookie -->
                <div class="container">
                    <div class="row">
                        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
                            <div class="card">
                            <div class="card-img-wrapper">
                                <img class="card-img-top" src="../assets/TortaCookies.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Torta Cookie</h5>
                                <div class="card-content">
                                    <p class="card-text">Torta Cookie</p>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#recetaCookie">
                                    Receta
                                    </button>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#procedimientoCookie">
                                    Procedimiento
                                    </button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- Cierre torta Cookie -->
                        <!-- Inicio Torta Rogel -->
                        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
                            <div class="card">
                            <div class="card-img-wrapper">
                                <img class="card-img-top" src="../assets/Rogel.jpg" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Rogel</h5>
                                <p class="card-text">Torta rogel con una banda de ddl</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#recetaRogel">
                                    Receta
                                </button>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#procedimientoRogel">
                                    Procedimiento
                                </button>
                            </div>
                            </div>
                        </div>
                        <!-- Cierre torta rogel -->
                        <!-- Inicio Lemon Pie -->
                        <div class="card-wrapper col-lg-4 col-md-6 col-xs-12">
                            <div class="card">
                            <div class="card-img-wrapper">
                                <img class="card-img-top" src="../assets/lemon-pie.jpg" alt="Lemon Pie">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Lemon Pie</h5>
                                <div class="card-content">
                                    <p class="card-text">Deliciosa torta lemon pie</p>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#recetaLemonPieModal">
                                    Receta
                                    </button>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#procedimientoLemonPieModal">
                                    Procedimiento
                                    </button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cierre lemon pie -->

            <!-- modal Lemon Pie -->
            <div class="modal fade" id="recetaLemonPieModal" tabindex="-1" aria-labelledby="recetaLemonPieModal" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Receta</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        CREMA DE LIMÓN
                        Azúcar 270 grs
                        Huevos 5 Unidades
                        Agua 50 cc
                        Gelatina 10 Gramos
                        Jugo de limón 200 c.c.
                        Limón para su ralladura 3 Unidades
                        Manteca 350 Gramos
                        MASA
                        Manteca 320 Gramos
                        Harina 500 Gramos
                        Huevos 80 Gramos
                        Esencia de vainilla c/n
                        Azúcar impalpable 160 Gramos
                        MERENGUE
                        Claras 100 Gramos
                        Azúcar 200 grs
                        Sal 1 Pizca
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                    </div>
                </div>
                </div>
                <div class="modal fade" id="procedimientoLemonPieModal" tabindex="-1" aria-labelledby="procedimientoLemonPieModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Procedimiento</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        MASA
                        Frotar la harina con la manteca hasta obtener una preparación arenosa.
                        Batir el azúcar impalpable con los huevos y la esencia.
                        Incorporar a la preparación anterior y unir rápidamente sin amasar.
                        Llevar a frío y dejar descansar.
                        Estirar y fonzar un molde de tarta.
                        Hornear a 180 grados por 12 minutos y dejar enfriar.
                        CREMA DE LIMÓN
                        En un bowl mezclar huevos, azúcar, jugo de limón y ralladura de 3 limones.
                        Llevarlos a una olla y espesara fuego suave sin dejar de revolver con batidor.
                        Una vez espeso llevar a un bowl, agregar cubos de manteca fría y procesar con mixer hasta lograr una textura lisa.
                        Incorporar gelatina hidratada y disuelta, volver a mixear y llevar a frío.
                        MERENGUE 
                        Batir las claras a nieve con una pizca de sal.
                        Llevar el azúcar al fuego con apenas un poquito de agua y cuando llegue al punto (118° C o bolita duro)
                        Verter el almíbar en forma de hilo sobre las claras sin dejar de batir.
                        Trabajar hasta que la preparación se enfrié.
                        ARMADO
                        Poner sobre la base de sable el relleno de limón ya frio y volver al frio para que tome cuerpo la manteca.
                        Cubrir la superficie de crema de limón con merengue italiana en manga con pico liso y dar color dorado con soplete a los picos de merengue.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
                </div>
                    <!-- Cierre modal Lemon pie-->

                    <!-- Abre modal Rogel -->
                    <div class="modal fade" id="recetaRogel" tabindex="-1" aria-labelledby="recetaRogel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Receta</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                Masa:
                                - Harina 500 g.		
                                - Cacao amargo 100 g.	
                                - Manteca derretida 100 g.
                                - Azúcar rubio 80 g.
                                - Agua tibia 100 cc.
                                - Yemas 5 unid.
                                RELLENO:
                                1KG DE DULCE DE LECHE REPOSTERO
                                Merengue:
                                - Claras 4 unid.
                                - Azúcar 240 g.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="modal fade" id="procedimientoRogel" tabindex="-1" aria-labelledby="procedimientoRogel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Procedimiento</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                PROCEDIMIENTO:
                                1. Mezclar el azúcar con la manteca y la esencia de vainilla.
                                2. Agregar el huevo, la harina y el polvo de hornear.
                                3. Picar el chocolate semi amargo y sumar a la preparación. 👉 Hace la misma mezcla pero reemplazando 30 g de harina por cacao en polvo para hacerla de chocolate 😙🍫.
                                5. Hacer 2 capas de cacao y dos blancas.
                                6. Cocinarlas al horno poquito para que no queden muy duras al cortar.
                                7. Para la ganache, calentar la crema y volcar sobre el chocolate. Remover y dejar enfriar.
                                8. Encimar con dulce de leche y terminar con chocolate y golosinas. 
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                            </div>
                        </div>
                        </div>
                        <!-- Cierra modal Roger -->

                        <!-- Abre modal Brownie -->
                    <div class="modal fade" id="recetaBrownie" tabindex="-1" aria-labelledby="recetaBrownie" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Receta</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                - Manteca 200 g.
                                - Cobertura semiamarga 100 g.
                                - Huevos 4 unid.
                                - Azúcar 240 g.
                                - Harina 0000 100 g.
                                - Frutos rojos 150 g.
                                - Dulce de leche repostero 500 g.
                                Chantilly de chocolate:
                                - Crema de leche 120 cc.
                                - Cobertura de chocolate 110 g.
                                - Azúcar 40 g.
                                - Crema de leche 240 cc.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="modal fade" id="procedimientoBrownie" tabindex="-1" aria-labelledby="procedimientoBrownie" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Procedimiento</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                1. Fundir la manteca y la cobertura por separado y unificar.
                                2. Batir los huevos con el azúcar hasta espumar.
                                3. Mezclar las dos preparaciones.
                                4. Tamizar la harina, mezclar los frutos rojos e incorporar al batido con movimientos envolventes.
                                5. Verter en el molde previamente revestido con papel.
                                6. Hornear a 180ºC durante 25 minutos aprox.
                                Chantilly de chocolate:
                                1. Calentar la crema con el azúcar y verter sobre el chocolate previamente picado.
                                2. Dejar reposar hasta que el chocolate funda y mezclar.
                                3. Batir la crema de leche hasta medio punto.
                                4. Incorporar la ganache líquida y fría.
                                5. Continuar el batido hasta alcanzar punto chantilly.
                                Armado:
                                1. Colocar una capa de dulce de leche sobre el brownie cocido y desmoldado.
                                2. Decorar a gusto con la crema chantilly de chocolate.


                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                            </div>
                        </div>
                        </div>
                        <!-- Cierre modal Brownie -->

                        <!-- Abre modal Cookie -->
                    <div class="modal fade" id="recetaCookie" tabindex="-1" aria-labelledby="recetaCookie" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Receta</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                - Azúcar 170 g.
                                - Manteca 100 g.
                                - Esencia de vainilla.
                                - Huevo 1 unid.
                                - Harina 0000 200 g.
                                - Polvo de hornear 2 cditas.
                                - Chocolate semi amargo 100 g.
                                Relleno:
                                - Manga de dulce de leche.
                                - Ganache de chocolate:
                                - Chocolate semi amargo 200 g + crema 200 cc.
                                - Decorar con 6 gustos de golosinas.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                            </div>
                        </div>
                        </div>
                        <div class="modal fade" id="procedimientoCookie" tabindex="-1" aria-labelledby="procedimientoCookie" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Procedimiento</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                1. Mezclar el azúcar con la manteca y la esencia de vainilla.
                                2. Agregar el huevo, la harina y el polvo de hornear.
                                3. Picar el chocolate semi amargo y sumar a la preparación. 👉 Hace la misma mezcla pero reemplazando 30 g de harina por cacao en polvo para hacerla de chocolate 😙🍫.
                                5. Hacer 2 capas de cacao y dos blancas.
                                6. Cocinarlas al horno poquito para que no queden muy duras al cortar.
                                7. Para la ganache, calentar la crema y volcar sobre el chocolate. Remover y dejar enfriar.
                                8. Encimar con dulce de leche y terminar con chocolate y golosinas.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            </div>
                            </div>
                        </div>
                        </div>
                        <!-- Cierre modal Cookie -->
                        <!-- Abre modal FrutosRojos -->
                        <div class="modal fade" id="recetaFrutosRojos" tabindex="-1" aria-labelledby="recetaFrutosRojos aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Receta</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    - Queso crema 750 g.
                                    - Harina 130 g.
                                    - Azúcar 250 g.
                                    - Crema de leche 325 cc.
                                    - Huevos 8 unid.
                                    - Manteca fundida 130 g.
                                    - Ralladura de limón. 
                                    - Masa de galletitas:
                                    - Galletitas secas 250 g.
                                    - Manteca 125 g.
                                    - Dulce de frutos rojos:
                                    - Frutas 500 g.
                                    - Azúcar 500 g.
                                    - Jugo de limón 10 g.
                                    - Pectina optativa 10 g.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                                </div>
                            </div>
                            </div>
                            <div class="modal fade" id="procedimientoFrutosRojos" tabindex="-1" aria-labelledby="procedimientoFrutosRojos" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Procedimiento</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    1. Hacer la masa procesando las galletitas con la manteca derretida. Extender en el molde de 26 cm. Llevar a horno medio por 15 minutos.
                                    2. Batir el queso crema a temperatura ambiente. Ir agregando el azúcar, la ralladura y la esencia de vainilla. Incorporar los huevos y cuando esté todo incorporado agregar el almidón de maíz disuelto en el jugo de limón y la crema de leche sin batir. 
                                    3. Verter la mezcla sobre la base precocida y cocinar a horno bajo por 1 horas aproximadamente. No se tiene que dorar. Por eso es importante que el horno esté bien bajo y que el cheesecake esté adentro hasta que coagule el centro. Una vez terminada la cocción, apagar el horno y dejar la torta adentro por media hora aproximadamente para evitar que se quiebre la superficie por el cambio de temperatura.
                                    4. Una vez fría cubrir con frutillas frescas en cuartos o mermelada de frutillas o frutos rojos.
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                                </div>
                            </div>
                            </div>
                            <!-- Cierre modal FrutosRojos -->

<!-- Viejo -->
    <section class="borderSection">
        <h3>Tortas</h3>
        <h3>MOUSSES</h3>
        <div class="flexTortas">
            <div>
            <p>Chocotorta</p>
            <img src="../assets/Chocotorta.jpg" class="tamañoImagen" alt="Una porcion de chocotorta">
            </div>
            <div>
            <p>Lemon Pie</p>
            <img src="../assets/lemon-pie.jpg" class="tamañoImagen" alt="lemon-pie">
            </div>
        </div>
        <div class="flexTortas">
        <div>
                <p>Torta Frutal</p>
                <img src="../assets/Tortafrutal.jpeg"class="tamañoImagen" alt="TortaFrutal">
        </div>
        <div>
            <p>Selva Negra</p>
            <img src="../assets/Selva negra.jpg" class="tamañoImagen" alt="Selva Negra">
        </div>
    </div>
    </section>
    <section class="borderSection"  >
        <h3>Box Brownies</h3>
        <p class="transfor">Box con 4 diferentes tipos de brownie.</p>
        <div class="container">
            <div class="Foto">
                <img src="../assets/box.jpeg" class="tamañoPersonalizado" alt="Una taza con cafe y dos brownies">
            </div>
            <div class="lista">
                <ul>
                    <li>1 con dulce de leche, crema y chocolate </li>
                    <li>1 con dulce de leche, crema y frutillas </li>
                    <li>1 brownie clásico</li>
                    <li>1 un brownie rockelts</li>
                </ul>
                <h3>Desayunos</h3>
                <ul>
                    <li>Chipa</li>
                    <li>Scoons</li>
                    <li>Medialunas</li>
                    <li>Grisines Saborizados</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
    <h3>Tortas Personalizadas</h3>
        <img src="../assets/Torta buttercream.jpeg" class="tamañoPersonalizado" alt="Una torta decorada con buttercream">
        <p>Tortas personalizadas decoradas con buttercream, tres pisos de bizcocho húmedo, dos rellenos aptos y a elección.</p>
        <section class="sectGrids">
            <div>Base</div>
            <div>Relleno</div>
            <div>Topppings</div>
            <div>Bizcochuelo de Chocolate</div>
            <div>Dulce De Leche</div>
            <div>Chips de Chocolate</div>
            <div>Bizcochuelo de Vainilla</div>
            <div>Mousse de Chocolate</div>
            <div>Frutas</div>
            <div>Bizcochuelo de Limon</div>
            <div>Dulce de Leche con Frutas</div>
            <div>Merengue</div>
        </section>
    </main>
    <footer class="footer">
        <img src="../assets/facebook-brands.svg" class="iconos">
        <img src="../assets/instagram-square-brands.svg" class="iconos">
        <img src="../assets/twitter-square-brands.svg" class="iconos">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>